class Solution {
    public String intToRoman(int nums) {
        int [] val=new int[]{1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String [] sym=new String[]{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};       
String result="";
    for(int i=0;i<13;i++)
    {
        if(nums==0) break;
        int times=nums/val[i];
        
        while(times>0)
        {
            result+=sym[i];
            times--;
        }
        nums=nums%val[i];
    }
    return result;
    }
}
