class Solution {
    public int compress(char[] chars) {
        int n=chars.length;
        int i=0,index=0;
        while(i<n)
        {
            char curr_char=chars[i];
            int count=0;
            while(i<n && curr_char==chars[i])
            {
                i++;
                count++;

            }
            chars[index++]=curr_char;
            if(count>1)
            {
                String countStr=Integer.toString(count);
                for(char ch:countStr.toCharArray())
                {
                    chars[index++]=ch;
                    
                }
            }

        }
        return index;
    }
}
